{
  "name": "gardener",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/copy-assets.mjs",
    "test": "vitest run",
    "start": "node dist/server.js",
    "prestart": "npm run build",
    "gui:dev": "npm run build && npm install --prefix dev/tools/gui && npm run dev --prefix dev/tools/gui",
    "gui:build": "npm run build && npm install --prefix dev/tools/gui && npm run build:client --prefix dev/tools/gui && npm run build:server --prefix dev/tools/gui",
    "gui": "npm run gui:build && npm run start --prefix dev/tools/gui"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.31.0",
    "better-sqlite3": "13.0.3",
    "zod": "3.24.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "7.6.12",
    "@types/node": "26.6.2",
    "typescript": "7.0.2",
    "vitest": "^5.0.2"
  }
}
